<%= xtra.do_not_edit_warning template: template %>

All doctests in this README have been extracted from the code by [Extractly](https://github.com/RobertDober/extractly)
and are therefore tested

<%= xtra.moduledoc "EarmarkTagCloud", include: :all, headline: 2, wrap_code_blocks: "elixir" %>

<%= xtra.moduledoc "EarmarkTagCloud.Cli", include: :all, headline: 3, wrap_code_blocks: "elixir" %>

<%= xtra.functiondoc :all, module: "EarmarkTagCloud", headline: 3, wrap_code_blocks: "elixir" %>

<%= xtra.moduledoc "EarmarkTagCloud.Compiler", inlcude: :all, headline: 3, wrap_code_blocks: "elixir" %>
<%= xtra.functiondoc :all, module: "EarmarkTagCloud.Compiler", headline: 4, wrap_code_blocks: "elixir" %>

<%= xtra.moduledoc "EarmarkTagCloud.EarmarkAst", inlcude: :all, headline: 2, wrap_code_blocks: "elixir" %>

## Author

Copyright © 2021 Robert Dober, robert.dober@gmail.com,

# LICENSE

Same as Elixir, which is Apache License v2.0. Please refer to [LICENSE](LICENSE) for details.

<!-- SPDX-License-Identifier: Apache-2.0 -->
